{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2021",

    /* Modules */
    "module": "Node16",
    "moduleResolution": "node16",
    "rootDir": "./src",
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "express", "passport", "multer"],

    /* Emit */
    "outDir": "./dist",

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/@types/**/*.ts"],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
